{
  "name": "demoproject",
  "version": "1.0.0",
  "description": "My first BackEnd Project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Piyush Mahapatra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
